{
  "expo": {
    "name": "OsmiumCore Mobile",
    "slug": "osmium-core",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.osmiumcoremobile"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow OsmiumCore to access your microphone."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0de70d6d-bfa7-4481-84a3-3f571f8cffb3"
      }
    },
    "owner": "utkarshsaha008s-team"
  }
}
